# ──────────────────────────
# Variáveis obrigatórias
# ──────────────────────────
SAML_ISSUER=https://sp-node:8000/saml2/metadata/
SAML_METADATA=https://ds.cafeexpresso.rnp.br/metadata/ds-metadata.xml

# ──────────────────────────
# Auxiliares (já usadas no código)
# ──────────────────────────
HOSTNAME=sp-node
PORT=8000
BASE_URL=https://sp-node:8000
SESSION_SECRET=troque-esta-senha-super-segura
