SAML_ISSUER=https://sp-node:8000/saml2/metadata/
SAML_METADATA=https://ds.cafeexpresso.rnp.br/metadata/ds-metadata.xml
SAML_METADATA_TIMEOUT=1500
SAML_METADATA_CACHE_DIR=/tmp  
HOSTNAME=sp-node
PORT=8000
