# URL do metadata da federação SAML (IdPs disponíveis)
SAML_METADATA=https://ds.cafeexpresso.rnp.br/metadata/ds-metadata.xml

# Discovery Service (WAYF) da federação CAFe Expresso (URL para escolha do IdP)
DISCOVERY_SERVICE_URL=https://ds.cafeexpresso.rnp.br/WAYF.php

# Informações do provedor de serviço (SP)
FQDN=sp-node
PORT=8000

# Segredo da sessão (usado para assinar cookies de sessão)
SESSION_SECRET=gidlab

# Certificados SSL para HTTPS local (opcional; se vazio, certificado self-signed será gerado)
SSL_KEY=
SSL_CERT=

# Organização responsável pelo SP  
ORG_NAME=GIdLab
ORG_DISPLAY_NAME=GIdLab
ORG_URL=https://gidlab.rnp.br

# Contato técnico  
TECH_COMPANY=RNP
TECH_GIVEN_NAME=GIdLab
TECH_SURNAME=Equipe
TECH_EMAIL=gidlab@rnp.br

# Informações exibidas no Discovery Service (nome, descrição e links do SP)
UI_DISPLAY_NAME=SP NODE JS
UI_DESCRIPTION=Provedor de serviços Node.js integrado à federação SAML
UI_INFO_URL=https://sp-node.institution/info
UI_PRIVACY_URL=https://sp-node.institution/privacy
